<?xml version='1.0' encoding='windows-1252'?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>

	<Product Name='Clippy' Id='7BCBE8D2-3082-4379-BED0-4A843A020C6D' UpgradeCode='CDC506D2-D00F-48E7-BDC1-834F50568573' Language='1033' Codepage='1252' Version='2.0.1' Manufacturer='Rikard Software'>

		<Package Id='*' Keywords='Installer' Description="Clippy 2.0 Installer"
			Manufacturer='Rikard Software'
			InstallerVersion='100' Languages='1033' Compressed='yes' SummaryCodepage='1252' />
			
		<Media Id='1' Cabinet='Sample.cab' EmbedCab='yes' DiskPrompt='CD-ROM #1' />
		<Property Id='DiskPrompt' Value="Clippy 2.0 Installation [1]" />
		
		<Directory Id='TARGETDIR' Name='SourceDir'>
			<Directory Id="StartupFolder" Name="StartUp" />
			<Directory Id='ProgramFilesFolder' Name='PFiles'>
				<Directory Id='INSTALLDIR' Name='Clippy'>
					<Component Id='MainExecutableBat' Guid='2D5B29A4-C6EE-492F-8AFB-85D7C7700D7C'>
						<File Id='ClippyBat' Name='Clippy.bat' DiskId='1' Source='Clippy.bat' KeyPath='yes' />
					</Component>
					
					<Component Id='Library' Guid='ECDF99F5-AF7D-4551-B9F1-D388989AD5C8'>
						<File Id='ClippyLib' Name='ClippyLib.dll' DiskId='1' Source='ClippyLib.dll' KeyPath='yes' />
					</Component>
					
					<Component Id='MainExecutable' Guid='667DB9FC-F40C-44FB-B4E1-1E2997FDDB96'>
						<File Id='ClippyUtilityExe' Name='ClippyUtility.exe' DiskId='1' Source='ClippyUtility.exe' KeyPath='yes'>
							<Shortcut Id="startupClippy" Directory="StartupFolder" Name="Clippy"
								WorkingDirectory='INSTALLDIR' Icon="ClippyUtility.exe" IconIndex="0" Advertise="yes" />
						</File>
					</Component>
					
					<Component Id='MainExecutableConfig' Guid='D33F11D6-46B8-4E1D-8D77-CCC935069B03'>
						<File Id='ClippyUtilityConfig' Name='ClippyUtility.exe.config' DiskId='1' Source='ClippyUtility.exe.config' KeyPath='yes' />
					</Component>
					
					<Component Id='MainExecutableConsole' Guid='7C52A500-0BB2-4191-95E8-2592C15AB578'>
						<File Id='ConsoleClippyExe' Name='ConsoleClippy.exe' DiskId='1' Source='ConsoleClippy.exe' KeyPath='yes' />
					</Component>
					
					<Component Id='MainExecutableConConfig' Guid='3D68F12D-088A-4FAB-85C0-5E1217764C8A'>
						<File Id='ConsoleClippyConfig' Name='ConsoleClippy.exe.config' DiskId='1' Source='ConsoleClippy.exe.config' KeyPath='yes' />
					</Component>
					
					<Component Id='ManipExecutable' Guid='F6AF1C36-639B-4448-ACE9-1C3B379E6FC6'>
						<File Id='ManipeExe' Name='Manip.exe' DiskId='1' Source='Manip.exe' KeyPath='yes' />
					</Component>
					
					<Component Id='ManipExecutableConfig' Guid='A3099896-5E41-487F-8789-2A7CF4AEDD4A'>
						<File Id='ManipConfig' Name='Manip.exe.config' DiskId='1' Source='Manip.exe.config' KeyPath='yes' />
					</Component>
					
					
				</Directory>
			</Directory>
			
			<Directory Id="CommonAppDataFolder" Name="CommonData">
				<Directory Id="ClippyUserFiles" Name="Clippy">
				
					<Component Id="ClippyUserFiles" Guid="C9863587-437C-4B86-AECC-6F39AC71F0AC">
						<RemoveFolder Id="ClippyUserFiles" On="uninstall" />
						<RegistryValue Root='HKCU' Key='Software\Rikard\Clippy' Type='string' Value='' KeyPath='yes' />
					</Component>
					<Component Id="Snippets" Guid="DFEB8C36-CFA4-4DE2-B327-5738E36069B6" >
						<File Id="SnippetsXml" Name="snippets.xml" DiskId='1' Source="snippets.xml" KeyPath="yes" />
					</Component>
					<Component Id="Udf" Guid="8E815590-0AEC-43CF-B79F-F237EDF7E96B" >
						<File Id="UdfXml" Name="udf.xml" DiskId='1' Source="udf.xml" KeyPath="yes" />						
					</Component>
					
					<Component Id="RegistryEntries" Guid="A40A0C6C-6268-4FE9-9755-D2B0EB40DF1B">
						<RegistryKey Id='ClippyRegInstallDir' Root='HKCU' Key='Software\Rikard\Clippy' Action='createAndRemoveOnUninstall'>
							<RegistryValue Type='string' Name='snippetsLocation' Value='[ClippyUserFiles]snippets.xml'/>
							<RegistryValue Type='string' Name='udfLocation' Value='[ClippyUserFiles]udf.xml'/>
						</RegistryKey>
					</Component>
				</Directory>
			</Directory>
			
			<Directory Id="ProgramMenuFolder" Name="Programs">
				<Directory Id="ProgramMenuDir" Name="Clippy">
					<Component Id="ProgramMenuDir" Guid="0410A894-DD4D-4B87-BF98-AD6F569B1D63">
						<RemoveFolder Id='ProgramMenuDir' On='uninstall' />
						<RegistryValue Root='HKCU' Key='Software\Rikard\Clippy' Type='string' Value='' KeyPath='yes' />
					</Component>
				</Directory>
			</Directory>
		</Directory>
		
		
		<Feature Id='Complete' Level='1'>
			<ComponentRef Id='MainExecutableBat' />
			<ComponentRef Id='Library' />
			<ComponentRef Id='MainExecutable' />
			<ComponentRef Id='MainExecutableConfig' />
			<ComponentRef Id='MainExecutableConsole' />
			<ComponentRef Id='MainExecutableConConfig' />
			<ComponentRef Id='ManipExecutable' />
			<ComponentRef Id='ManipExecutableConfig' />
			<ComponentRef Id='ClippyUserFiles' />
			<ComponentRef Id='Snippets' />
			<ComponentRef Id='Udf' />
			<ComponentRef Id='ProgramMenuDir' />
			<ComponentRef Id='RegistryEntries' />			
		</Feature>
		
		<Icon Id="ClippyUtility.exe" SourceFile="ClippyUtility.exe" />
		
	</Product>
	  
 </Wix>
 