<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UT.ClippyLib/Editors/TestChunk.cs">
    <Files>
      <File FileName="ClippyLib/Editors/Chunk.cs" Line="103" Column="1" />
      <File FileName="UT.ClippyLib/Editors/TestChunk.cs" Line="38" Column="86" />
      <File FileName="ClippyLib/AClipEditor.cs" Line="88" Column="1" />
      <File FileName="UT.ClippyLib/Editors/EditorTester.cs" Line="25" Column="1" />
      <File FileName="ClippyLib/Exceptions.cs" Line="28" Column="43" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ClippyLib" expanded="True">
            <Node name="Editors" expanded="True" />
          </Node>
          <Node name="UT.ClippyLib" expanded="True">
            <Node name="Editors" expanded="True">
              <Node name="TestChunk.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="UT.ClippyLib" expanded="True">
            <Node name="UT" expanded="True">
              <Node name="ClippyLib" expanded="True">
                <Node name="TestCapitalize" expanded="True" />
                <Node name="TestChunk" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/rugg/GitRepos/Clippy/ClippyLib/AClipEditor.cs" line="88" column="24" />
      <Breakpoint file="/home/rugg/GitRepos/Clippy/UT.ClippyLib/Editors/EditorTester.cs" line="19" column="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>