<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="clippy/HelpCenter.cs">
    <Files>
      <File FileName="UT.ClippyLib/Editors/TestMath.cs" Line="104" Column="9" />
      <File FileName="ClippyLib/Editors/Math.cs" Line="1" Column="1" />
      <File FileName="UT.ClippyLib/Editors/AEditorTester.cs" Line="1" Column="1" />
      <File FileName="clippy/ClippyUtility.exe.manifest" Line="1" Column="1" />
      <File FileName="ClippyLib/Editors/Count.cs" Line="1" Column="1" />
      <File FileName="ClippyLib/Editors/Grep.cs" Line="1" Column="1" />
      <File FileName="ConsoleClippy/Program.cs" Line="148" Column="4" />
      <File FileName="ClippyLib/Editors/UdfEditor.cs" Line="120" Column="17" />
      <File FileName="ClippyLib/EditorManager.cs" Line="99" Column="36" />
      <File FileName="ClippyLib/IClipEditor.cs" Line="34" Column="20" />
      <File FileName="ClippyLib/AClipEditor.cs" Line="67" Column="30" />
      <File FileName="ClippyLib/EditorDescription.cs" Line="101" Column="23" />
      <File FileName="ClippyLib/UserFunctionsList.cs" Line="58" Column="59" />
      <File FileName="ClippyLib/Events.cs" Line="30" Column="1" />
      <File FileName="clippy/HelpCenter.cs" Line="80" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ConsoleClippy" expanded="True" selected="True" />
          <Node name="Manip" expanded="True" />
          <Node name="UT.ClippyLib" expanded="True">
            <Node name="Editors" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/rugg/GitRepos/Clippy/UT.ClippyLib/Editors/TestGrep.cs" line="22" column="18" />
      <Breakpoint file="/home/rugg/GitRepos/Clippy/ClippyLib/Editors/Grep.cs" line="105" column="44" />
      <Breakpoint file="/home/rugg/GitRepos/Clippy/UT.ClippyLib/Editors/TestGrep.cs" line="15" column="12" />
      <Breakpoint file="/home/rugg/GitRepos/Clippy/UT.ClippyLib/TestUserFunctionsList.cs" line="18" column="44" />
      <Breakpoint file="/home/rugg/GitRepos/Clippy/UT.ClippyLib/Editors/TestUdfEditor.cs" line="13" column="15" />
      <Breakpoint file="/home/rugg/GitRepos/Clippy/ClippyLib/Editors/UdfEditor.cs" line="138" column="36" />
      <Breakpoint file="/home/rugg/GitRepos/Clippy/ClippyLib/Editors/Encode.cs" line="170" column="17" />
      <Breakpoint file="/home/rugg/GitRepos/Clippy/ClippyLib/AClipEditor.cs" line="258" column="22" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>