<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="clippy/UdfEditor.cs">
    <Files>
      <File FileName="ConsoleClippy/Program.cs" Line="1" Column="1" />
      <File FileName="UT.ClippyLib/TestConsoleclippy.cs" Line="1" Column="1" />
      <File FileName="UT.ClippyLib/Editors/TestUdfEditor.cs" Line="1" Column="1" />
      <File FileName="UT.ClippyLib/Editors/AEditorTester.cs" Line="1" Column="1" />
      <File FileName="ClippyLib/StringHelper.cs" Line="1" Column="1" />
      <File FileName="ClippyLib/Editors/UdfEditor.cs" Line="1" Column="1" />
      <File FileName="UT.ClippyLib/AllTestSetup.cs" Line="1" Column="1" />
      <File FileName="ClippyLib/EditorManager.cs" Line="1" Column="1" />
      <File FileName="ClippyLib/Editors/SnippetTextEditor.cs" Line="1" Column="1" />
      <File FileName="clippy/UdfEditor.cs" Line="117" Column="6" />
      <File FileName="ClippyLib/UserFunction.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="clippy" expanded="True" />
          <Node name="ClippyLib" expanded="True">
            <Node name="Editors" expanded="True">
              <Node name="Snippet.cs" selected="True" />
            </Node>
          </Node>
          <Node name="ConsoleClippy" expanded="True" />
          <Node name="UT.ClippyLib" expanded="True">
            <Node name="Editors" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/rugg/GitRepos/Clippy/UT.ClippyLib/Editors/TestGrep.cs" line="23" column="18" />
      <Breakpoint file="/home/rugg/GitRepos/Clippy/ClippyLib/Editors/Grep.cs" line="105" column="44" />
      <Breakpoint file="/home/rugg/GitRepos/Clippy/UT.ClippyLib/Editors/TestGrep.cs" line="16" column="12" />
      <Breakpoint file="/home/rugg/GitRepos/Clippy/UT.ClippyLib/TestUserFunctionsList.cs" line="18" column="44" />
      <Breakpoint file="/home/rugg/GitRepos/Clippy/ClippyLib/Settings/SettingsFromRegistry.cs" line="20" column="16" />
      <Breakpoint file="/home/rugg/GitRepos/Clippy/UT.ClippyLib/Editors/TestUdfEditor.cs" line="13" column="15" />
      <Breakpoint file="/home/rugg/GitRepos/Clippy/ClippyLib/Editors/UdfEditor.cs" line="138" column="36" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>