<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="clippy/OptionsForm.Designer.cs">
    <Files>
      <File FileName="UT.ClippyLib/Editors/TestSqlInsert.cs" Line="37" Column="9" />
      <File FileName="ClippyLib/Editors/SqlInsert.cs" Line="146" Column="4" />
      <File FileName="clippy/OptionsForm.cs" Line="82" Column="46" />
      <File FileName="clippy/OptionsForm.Designer.cs" Line="154" Column="71" />
      <File FileName="ClippyLib/Settings/SettingsObtainer.cs" Line="19" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="clippy" expanded="True">
            <Node name="OptionsForm.cs" expanded="True">
              <Node name="OptionsForm.Designer.cs" selected="True" />
            </Node>
            <Node name="PersistentInformation.cs" expanded="True" />
            <Node name="RecentCommands.cs" expanded="True" />
            <Node name="SnippetEditor.cs" expanded="True" />
            <Node name="UdfEditor.cs" expanded="True" />
          </Node>
          <Node name="ClippyLib" expanded="True">
            <Node name="Editors" expanded="True" />
            <Node name="RecentCommands" expanded="True" />
            <Node name="Settings" expanded="True" />
          </Node>
          <Node name="ConsoleClippy" expanded="True" />
          <Node name="Manip" expanded="True" />
          <Node name="UT.ClippyLib" expanded="True">
            <Node name="Editors" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/rugg/GitRepos/Clippy/UT.ClippyLib/Editors/TestGrep.cs" line="22" column="18" />
      <Breakpoint file="/home/rugg/GitRepos/Clippy/ClippyLib/Editors/Grep.cs" line="105" column="44" />
      <Breakpoint file="/home/rugg/GitRepos/Clippy/UT.ClippyLib/Editors/TestGrep.cs" line="15" column="12" />
      <Breakpoint file="/home/rugg/GitRepos/Clippy/UT.ClippyLib/TestUserFunctionsList.cs" line="18" column="44" />
      <Breakpoint file="/home/rugg/GitRepos/Clippy/UT.ClippyLib/Editors/TestUdfEditor.cs" line="13" column="15" />
      <Breakpoint file="/home/rugg/GitRepos/Clippy/ClippyLib/Editors/UdfEditor.cs" line="138" column="36" />
      <Breakpoint file="/home/rugg/GitRepos/Clippy/ClippyLib/Editors/Encode.cs" line="170" column="17" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>