<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UT.ClippyLib/Editors/TestRep.cs">
    <Files>
      <File FileName="UT.ClippyLib/Editors/EditorTester.cs" Line="29" Column="1" />
      <File FileName="ClippyLib/AClipEditor.cs" Line="69" Column="20" />
      <File FileName="ClippyLib/Editors/Rep.cs" Line="1" Column="1" />
      <File FileName="UT.ClippyLib/Editors/TestRep.cs" Line="12" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ClippyLib" expanded="True">
            <Node name="Editors" expanded="True" />
          </Node>
          <Node name="ConsoleClippy" expanded="True" />
          <Node name="UT.ClippyLib" expanded="True">
            <Node name="Editors" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="UT.ClippyLib" expanded="True">
            <Node name="UT" expanded="True">
              <Node name="ClippyLib" expanded="True">
                <Node name="TestNewText" expanded="True">
                  <Node name="CanGetRandomSlashDot" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/rugg/GitRepos/Clippy/ClippyLib/AClipEditor.cs" line="88" column="24" />
      <Breakpoint file="/home/rugg/GitRepos/Clippy/UT.ClippyLib/Editors/EditorTester.cs" line="20" column="14" />
      <Breakpoint file="/home/rugg/GitRepos/Clippy/UT.ClippyLib/Editors/TestSqlInsert.cs" line="25" column="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>