<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UT.ClippyLib/Editors/TestCapitalize.cs">
    <Files>
      <File FileName="ClippyLib/RecentCommands/Store.cs" Line="1" Column="1" />
      <File FileName="ClippyLib/Editors/Tabright.cs" Line="1" Column="1" />
      <File FileName="ClippyLib/Editors/Grep.cs" Line="1" Column="1" />
      <File FileName="ClippyLib/Settings/SettingsFromFile.cs" Line="1" Column="1" />
      <File FileName="ClippyLib/Settings/SettingsObtainer.cs" Line="1" Column="1" />
      <File FileName="ClippyLib/RecentCommands/RegistryStore.cs" Line="1" Column="1" />
      <File FileName="ClippyLib/RecentCommands/FileStore.cs" Line="1" Column="1" />
      <File FileName="UT.ClippyLib/Editors/TestCapitalize.cs" Line="28" Column="4" />
      <File FileName="clippy/Form1.cs" Line="1" Column="1" />
      <File FileName="ConsoleClippy/Program.cs" Line="104" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="clippy" expanded="True" />
          <Node name="ClippyLib" expanded="True">
            <Node name="RecentCommands" expanded="True" />
            <Node name="Settings" expanded="True" />
          </Node>
          <Node name="ConsoleClippy" expanded="True" />
          <Node name="UT.ClippyLib" expanded="True">
            <Node name="Editors" expanded="True">
              <Node name="TestCapitalize.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/rugg/GitRepos/Clippy/UT.ClippyLib/Editors/TestGrep.cs" line="22" column="18" />
      <Breakpoint file="/home/rugg/GitRepos/Clippy/ClippyLib/Editors/Grep.cs" line="105" column="44" />
      <Breakpoint file="/home/rugg/GitRepos/Clippy/UT.ClippyLib/Editors/TestGrep.cs" line="15" column="12" />
      <Breakpoint file="/home/rugg/GitRepos/Clippy/UT.ClippyLib/TestUserFunctionsList.cs" line="17" column="44" />
      <Breakpoint file="/home/rugg/GitRepos/Clippy/UT.ClippyLib/Editors/TestUdfEditor.cs" line="13" column="15" />
      <Breakpoint file="/home/rugg/GitRepos/Clippy/ClippyLib/Editors/UdfEditor.cs" line="138" column="36" />
      <Breakpoint file="/home/rugg/GitRepos/Clippy/ClippyLib/Editors/Encode.cs" line="170" column="17" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>